<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">  

        div{
            width: 100px;
            height: 100px;
            float:left;
            margin: 20px;
        }

        .reddiv{
            background-color: red;
            border: 5px solid black;
        }

        .bluediv{
            background-color: blue;
            border-style: ridge solid dotted dashed;
            border-width: 10px 5px 3px 1px;
            border-color: green yellow blue black;
        }

        .greendiv{
            background-color: green;
            border-radius: 10px;
        }
    </style>    
</head>

<body>
    <div class="reddiv">
        
    </div>

    <div class="bluediv">
        
    </div>

    <div class="greendiv">
        
    </div>
</body>
</html>