<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">  
        p{
            font-family: Arial, Helvetica, sans-serif;
        }

        .bold{
            font-weight: bold;
            color: green;
            font-size: 1.2em;
        }

        .italic{
            font-style: italic;
        }
        
        .underline{
            text-decoration: underline;
        }

        .greenbox{
            width: 300px;
            height: 70px;
            background-color: green;
            text-align: justify;
        }

        a:visited{
            color: green;
        }

        a:hover{
            font-size: 20px;
        }
    </style>    
</head>

<body>
    <div class="greenbox">

        <p>This is some text. This is some text. This is some text. This is some text. This is some text. </p>

    </div>

    <p class="bold">This is bold text.</p>

    <p class="italic">This is <span class="underline">italic</span> text.</p>

    <a href ="http://google.com" target="_blank">Google</a>
</body>
</html>