<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Splash Games Studio</title>

    <style>

      .navbar-brand {
        font-size: 1.8em;
      }

      .titleBlack {
        font-weight: bold;
      }

      #topContainer {
        background-image: url("bg.jpg");
        height: 400px;
        width: 100%;
        background-size: cover;
      }

      #topRow {
        margin-top: 100px;
        text-align: center;
        color: white;
      }

      #topRow h1 {
        font-size: 300%;
      }

      .marginTop {
        margin-top: 30px;
      }

      .center {
        text-align: center;
      }

      .title {
        margin-top: 100px;
        font-size: 300%;
      }

      #footer {
        background-color: #B0D1FB;
        padding-top: 70px;
        width: 100%;
      }

      .marginBottom {
        margin-bottom: 30px;
      }

      .logoImg {
        width: 250px;
      }

    </style>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

   <div class="navbar navbar-default navbar-fixed-top">

    <div id="container">

        <div class="navbar-header">

          <a href="" class="navbar-brand"><span class="titleBlack">Splash</span>Games<span class="titleBlack">Studio</span></a>

          <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>

          </button>

        </div>

        <div class="collapse navbar-collapse">

          <ul class="nav navbar-nav">

            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#games">Games</a></li>

          </ul>

          <form class="navbar-form navbar-right">

            <div class="form-group">
              <input class="form-control" type="email" placeHolder="Email"></input>
            </div>

            <div class="form-group">
              <input class="form-control" type="password" placeHolder="Password"></input>
            </div>

            <button class="btn btn-success" type="submit">Login</button>

          </form>

        </div>

      </div>

    </div>

    <div class="container contentContainer" id="topContainer">

      <div class="row">

        <div class="col-md-6 col-md-offset-3" id="topRow">

          <h1 class="marginTop">SGS</h1>

          <p class="lead">Awesome Game Makers.</p>

          <p>This is an awesome gaming company that started in 2007.</p>

          <p style="font-size: .7em">So cool.</p>

          <p style="font-size: .5em">Suck it.</p>

          <p class="titleBlack marginTop">Interested on our newsletter? Join our mailing list!</p>

          <form class="marginTop">

            <div class="input-group">

              <span class="input-group-addon">@</span>

              <input type="email" class="form-control" placeHolder="Your email address"/>

            </div>

            <button type="submit" class="btn btn-success btn-lg marginTop">Submit</button>

          </form>

        </div>

      </div>

    </div>

    <div class="container contentContainer">

      <div class="row">

        <h1 class="center title">Why Us?</h1>
        <p class="lead">We are passionate about all of our games.</p>

      </div>

      <div class="row">

        <div class="col-md-4 marginTop">

          <h2><span class="glyphicon glyphicon-lock"></span>Games.</h2>

          <p>We've <strike><small>not</small></strike> created Angry Birds.</p>

          <button class="btn btn-success marginTop">Tell me more!</button>

        </div>

        <div class="col-md-4 marginTop">

          <h2><span class="glyphicon glyphicon-eye-close"></span>Transparency.</h2>

          <p>Like the Mexican Government. You won't see us cumming <small>(in you)</small>.</p>
          
          <button class="btn btn-success marginTop">Let me vote for Peña!</button>

        </div>

        <div class="col-md-4 marginTop marginBottom">

          <h2><span class="glyphicon glyphicon-thumbs-up"></span>Money. Money. And More Money.</h2>

          <p>Just like Donald Trump, with his beautiful hair, we'll gladly take all of your money.</p>
          
          <button class="btn btn-success marginTop">Give Us Your Money Now!</button>

        </div>

      </div>

    </div>

    <div class="container contentContainer" id="footer">

      <div class="row">

        <h1 class="center">Check out other companies made entirely by us. <small>(Not so much)</small></h1>

        <div class="col-md-4">
          <p class="center"><img src="apple.png" class="logoImg"></p>
        </div>

        <div class="col-md-4">
          <p class="center"><img src="microsoft.png" class="logoImg"></p>
        </div>

        <div class="col-md-4">
          <p class="center"><img src="google.png" class="logoImg"></p>
        </div>

      </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script>

      $(".contentContainer").css("min-height", $(window).height());

    </script>

  </body>
</html>